MainWindow.xaml

<Window x:Class="SKUWPFAppHVAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SKUWPFAppHVAC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="100" Height="50"
  Padding="8">
            <TextBlock
    FontSize="16" Text="Rectangular Duct" VerticalAlignment="Center" />
        </materialDesign:Card>
        <TextBox x:Name="rectDuctWidth" materialDesign:HintAssist.Hint="Width" Grid.Row="0" Grid.Column="1" Margin="20 20 20 20" Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="100"/>
        <TextBox x:Name="rectDuctHeight" materialDesign:HintAssist.Hint="Height" Grid.Row="0" Grid.Column="2" Margin="20 20 20 20" Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="100"/>
        <TextBox x:Name="rectDuctAirFlow" materialDesign:HintAssist.Hint="Air Flow" Grid.Row="0" Grid.Column="3" Margin="20 20 20 20" Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="100"/>


    </Grid>
</Window>
