Pages/Air.xaml

<Page x:Class="SKUWPFAppHVAC.Pages.Air"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SKUWPFAppHVAC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Air">
    <StackPanel>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="180" Height="50"
  Padding="8">
                <WrapPanel>
                    <TextBlock FontSize="16" Text="Rectangular Duct " VerticalAlignment="Center" />
                    <Image Source="/Pages/imageRectDuct.JPG"/>
                </WrapPanel>

            </materialDesign:Card>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Width="130">
                <TextBlock>Width:</TextBlock>
                <ComboBox x:Name="RectDuctWidth_Combobox" SelectionChanged="RectDuctWidth_Combobox_SelectionChanged" ItemsSource="{Binding RectDuctsSizesList}" SelectedIndex="0" Grid.Row="0" Grid.Column="1" Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RectDuctSingleSize}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Width="130">
                <TextBlock>Height:</TextBlock>
                <ComboBox x:Name="RectDuctHeight_Combobox" SelectionChanged="RectDuctHeight_Combobox_SelectionChanged" ItemsSource="{Binding RectDuctsSizesList}" SelectedIndex="0" Grid.Row="0" Grid.Column="1" Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RectDuctSingleSize}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBox x:Name="boxRectDuctAirFlow_Combo" materialDesign:HintAssist.Hint="Air Flow, m3/h" Grid.Row="0" Grid.Column="3" Margin="20 20 20 20" Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="NoWrap" MaxWidth="100" TextChanged="BoxRectDuctAirFlowCombo_TextChanged" ToolTip="Insert airflow in your duct"/>
            <TextBox x:Name="boxRectDuctAirFlowLS_Combo" materialDesign:HintAssist.Hint="Air Flow, l/s" Grid.Row="0" TextChanged="boxRectDuctAirFlowLS_Combo_TextChanged" Grid.Column="4" Margin="20 20 20 20" Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="NoWrap" MaxWidth="100" ToolTip="Insert airflow (l/s) in your duct"/>
            <TextBox x:Name="boxRectVelocity_Combo" materialDesign:HintAssist.Hint="Velocity, m/s" Grid.Row="0" Grid.Column="6" Margin="20 20 20 20" Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="NoWrap" MaxWidth="100" Background="BlanchedAlmond"/>
        </Grid>

        <Expander Header="Manual Input Data" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" >
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                                     Width="180" Height="50" Padding="8">
                    <WrapPanel>
                        <TextBlock FontSize="16" Text="Rectangular Duct " VerticalAlignment="Center" />
                        <Image Source="/Pages/imageRectDuct.JPG"/>
                    </WrapPanel>

                </materialDesign:Card>

                <TextBox x:Name="boxRectDuctWidth" Grid.Row="0" Grid.Column="1" Text="" materialDesign:HintAssist.Hint="Width, mm" Margin="5 0" Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="NoWrap" MaxWidth="100" TextChanged="BoxRectDuctWidth_TextChanged" ToolTip="Insert width of duct"/>
                <TextBox x:Name="boxRectDuctHeight" materialDesign:HintAssist.Hint="Height, mm" Grid.Row="0" Grid.Column="2" Margin="20 20 20 20" Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="NoWrap" MaxWidth="100" TextChanged="BoxRectDuctHeight_TextChanged" ToolTip="Insert height of duct"/>
                <TextBox x:Name="boxRectDuctAirFlow" materialDesign:HintAssist.Hint="Air Flow, m3/h" Grid.Row="0" Grid.Column="3" Margin="20 20 20 20" Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="NoWrap" MaxWidth="100" TextChanged="BoxRectDuctAirFlow_TextChanged" ToolTip="Insert airflow in your duct"/>
                <TextBox x:Name="boxRectDuctAirFlowLS" materialDesign:HintAssist.Hint="Air Flow, l/s" Grid.Row="0" Grid.Column="4" Margin="20 20 20 20" Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="NoWrap" MaxWidth="100" ToolTip="Insert airflow in your duct"/>
                <TextBox x:Name="boxRectVelocity" materialDesign:HintAssist.Hint="Velocity, m/s" Grid.Row="0" Grid.Column="6" Margin="20 20 20 20" Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="NoWrap" MaxWidth="100" Background="BlanchedAlmond"/>

            </Grid>
        </Expander>
    </StackPanel>
</Page>