View/AirCircularDucts.xaml

<UserControl x:Class="SKUWPFAppHVAC.View.AirCircularDucts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SKUWPFAppHVAC.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1150"
      x:Name="AirCircularDuctsUC">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="commonTBox" 
               BasedOn="{StaticResource MaterialDesignFilledTextBox}">
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="MaxWidth" Value="120"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" 
                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                                 Width="180" 
                                 Height="50"
                                 Padding="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" 
                               Text="Circular Duct" 
                               VerticalAlignment="Center"
                               Margin="0,0,15,0"/>
                    <Image Source="/View/imageCircDuct.JPG"/>
                </StackPanel>

            </materialDesign:Card>

            <StackPanel Grid.Row="0" 
                        Grid.Column="1" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        Width="130">
                <StackPanel x:Name="CircDuctDiameter_Combobox">
                    <TextBlock>Diameter:</TextBlock>
                    <ComboBox
                          ItemsSource="{Binding CircDuctsSizesList}"                           
                          SelectedItem="{Binding SelectedCircDuctSize}"
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CircDuctSingleSize}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBox x:Name="CircDuctDiameterTextBox" 
                         Text="{Binding SelectedCircDuctDiameterFromTextBox}"
                         Visibility="Collapsed"
                         materialDesign:HintAssist.Hint="Diameter, mm" 
                         Grid.Row="0" 
                         Grid.Column="2"                         
                         ToolTip="Insert diameter of duct"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        Grid.Column="3"
                        VerticalAlignment="Center">
                <RadioButton x:Name="RadioButtonMeters3PerHour"
                             GroupName="RadioButtonAirFlowCircDucts"
                             IsChecked="{Binding FlowInM3HCircDuctRadioButton}"
                             Content="m3/h"
                             Margin="5"/>
                <RadioButton x:Name="RadioButtonLitersPerSecond"
                            GroupName="RadioButtonAirFlowCircDucts"
                            Content="l/s"
                            IsChecked="False"
                            Checked="RadioButtonLitersPerSecond_Checked"
                            Unchecked="RadioButtonLitersPerSecond_Unchecked"
                            Margin="5"/>
            </StackPanel>

            <TextBox x:Name="boxCircDuctAirFlow_Combo" 
                     materialDesign:HintAssist.Hint="Air Flow, m3/h" 
                     Grid.Row="0" 
                     Grid.Column="4" 
                     Style="{StaticResource commonTBox}"
                     Text ="{Binding SelectedCircDuctAirflow}"
                     ToolTip="Insert airflow in your duct"/>
            <TextBox x:Name="boxCircDuctAirFlowLS_Combo" 
                     materialDesign:HintAssist.Hint="Air Flow, l/s" 
                     Grid.Row="0" 
                     Grid.Column="5" 
                     ToolTip="Insert airflow (l/s) in your duct"
                     IsEnabled="False"
                     Style="{StaticResource commonTBox}"
                     Text ="{Binding SelectedCircDuctAirFlowLS}"/>
            <Button x:Name="CalculateCircDuctBtn"
                    Content="Calculate"
                    Grid.Column="6"
                    Command="{Binding Path=ShowResultCircDuctVM}"/>
            <TextBox x:Name="boxCircDuctVelocity_Combo" 
                     materialDesign:HintAssist.Hint="Velocity, m/s" 
                     Text="{Binding CircDuctVelocity}"
                     Grid.Row="0" 
                     Grid.Column="7"
                     Background="{Binding TextBoxColor}"
                     Style="{StaticResource commonTBox}"/>
            <CheckBox x:Name="CircDuctsManualInputCheckBox"
                  Content="Manual Input"
                  Grid.Row="1"
                  Grid.Column="1"
                  IsChecked="{Binding CircDuctsManualInputChecked}"
                  Checked="CircDuctsManualInputCheckBox_Checked"
                  Unchecked="CircDuctsManualInputCheckBox_Unchecked"/>
        </Grid>
    </StackPanel>
</UserControl>
