View/HeatingPowerForAirflow.xaml

<UserControl x:Class="SKUWPFAppHVAC.View.HeatingPowerForAirflow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SKUWPFAppHVAC.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="commonTBox" 
               BasedOn="{StaticResource MaterialDesignFilledTextBox}">
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="MaxWidth" Value="120"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxWidth200" 
               BasedOn="{StaticResource commonTBox}">
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Margin" Value="5,20,5,20"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" 
                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                                 Width="180" 
                                 Height="50"
                                 Padding="8">
                <StackPanel Orientation="Horizontal"  
                            Grid.Row="0" 
                            Grid.Column="0" >
                    <TextBlock FontSize="16"
                               Text="Heating power" 
                               VerticalAlignment="Center"
                               Margin="0,0,20,0"/>
                    <Image Source="/Resources/heatingIcon.JPG"/>
                </StackPanel>
            </materialDesign:Card>
            <TextBox Text="{Binding SelectedAirflowForHeating}"
                     materialDesign:HintAssist.Hint="Air Flow, m3/h"                       
                     Grid.Column="2"
                     ToolTip="Insert airflow to be heated"
                     Style="{StaticResource commonTBox}"/>
            <TextBox Text="{Binding SelectedInletAirTemperatureForHeating}"
                     materialDesign:HintAssist.Hint="T inlet, °C"                       
                     Grid.Column="4"
                     ToolTip="Insert inlet air temperature"
                     Style="{StaticResource commonTBox}"/>
            <TextBox Text="{Binding SelectedOutletAirTemperatureForHeating}"
                     materialDesign:HintAssist.Hint="T outlet, °C"                       
                     Grid.Column="6"
                     ToolTip="Insert outlet air temperature"
                     Style="{StaticResource commonTBox}"/>
            <Button x:Name="CalculateBtn"
                    Content="Calculate"
                    Grid.Column="8"
                    Command="{Binding Path=ShowResultHeatingPowerForAirflowVM}"/>
            <TextBox Text="{Binding HeatingPowerForAirflow}"
                     materialDesign:HintAssist.Hint="Heating power for airlow, kW"                       
                     Grid.Column="9"
                     Width="200"
                     ToolTip="Heating power kW"
                     Style="{StaticResource TextBoxWidth200}"/>
        </Grid>
    </StackPanel>
</UserControl>
