View/MainWindow.xaml

<Window x:Class="SKUWPFAppHVAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SKUWPFAppHVAC"
        mc:Ignorable="d"
        Title="HVAC Calculations Small App" Height="650" Width="1200" Icon="/HVAC_icon.png">
    <StackPanel>
        <Menu>
            <MenuItem Header="File" 
                      Width="80" 
                      Height="15" 
                      FontSize="12" 
                      BorderThickness="1" 
                      BorderBrush="Gray">
                <MenuItem Header="About" 
                          Width="80" 
                          Height="15" 
                          Click="MIAbout_Click"/>
            </MenuItem>
            <MenuItem Header="Info" 
                      Width="80" 
                      Height="15" 
                      FontSize="12" 
                      BorderThickness="1" 
                      BorderBrush="Gray">
                <MenuItem Header="User Guide for Duct Calculations" 
                          Width="Auto" 
                          Height="15"
                          Click="MenuItemUserGuideDucts_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button x:Name="AirButton" 
                        Content="AIR"  
                        Width="100" 
                        Click="AirButton_Click" 
                        Margin="0 0 10 0"
                        ToolTip="Resource name: MaterialDesignRaisedButton" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                <Button x:Name="WaterButton" 
                        Content="WATER"  
                        Width="100" 
                        Click="WaterButton_Click"
                        ToolTip="Resource name: MaterialDesignRaisedButton" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>
            <Frame x:Name="MainWindowFrame1" 
                   Grid.Row="1" 
                   NavigationUIVisibility="Hidden"/>

        </Grid>
    </StackPanel>
</Window>
