View/UserGuideDucts.xaml

<Page x:Class="SKUWPFAppHVAC.View.UserGuideDucts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKUWPFAppHVAC.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="800"
      Title="UserGuideDucts">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   FontSize="20">User Guide for Duct Calculations</TextBlock>
        <TextBlock Margin="30 5 30 0" 
                   TextWrapping="Wrap"
                   xml:space="preserve">            
This page of the tool will calculate the velocity in metric system from the specified volumetric flow rate of a substance flowing through a rectangular of a defined width and height or circular duct of a defined diameter. 
<LineBreak/><Bold>Formula</Bold>
The flow velocity formula used by this calculator is:
V = Q / A
Where A:
A = π (Deq/1000)^2 / 4 - for rectangular ducts
or A = π (D/1000)^2 / 4 - for circular ducts
<LineBreak/><Bold>Symbols</Bold>
Q - Volume flow rate, m3/h
V - Flow velocity, m/s
A - Cross-sectional area, m2
W – Width of rectangular duct, mm
H - Height of rectangular duct, mm
D – Diameter of circular duct, mm
Deq – equivalent diameter for rectangular ducts
<LineBreak/><Bold>Volumetric Flow Rate Measured</Bold>
Enter the volumetric amount of substance that will flow pass in a unit of time from 2 options: m3/h or l/s.
<LineBreak/><Bold>Width</Bold>
Enter the internal width of the section in mm of duct being used to measure flow.
<LineBreak/><Bold>Height</Bold>
Enter the internal height of the section in mm of duct being used to measure flow.
<LineBreak/><Bold>Flow Velocity Calculation</Bold>
This is the speed at which the substance is moving.
 <LineBreak/><Bold>Heating power for airflow</Bold>
You can also calculate power for heating of the known airflow from inlet temperature to outle temperature:
Q = 0.278 x ρ x Cp x Q x (Toutlet - Tinlet),
Where:
Q - Heating power, W
ρ - Air density, kg/m3, for air ρ = 353 / (273 + T)
Cp - Specific heat, kJ/(kg °C), for air Cp = 1,005 kJ/(kg °C)
Q - Volume flow rate, m3/h
Toutlet - outlet temperature of air, °C
Tinlet - inlet temperature of air, °C
        </TextBlock>
    </StackPanel>
</Page>
