View/UserGuidePipes.xaml

<Page x:Class="SKUWPFAppHVAC.View.UserGuidePipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKUWPFAppHVAC.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserGuidePipes">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">User Guide for Pipe Calculations</TextBlock>
        <TextBlock Margin="30 5 30 0" 
                   TextWrapping="Wrap"
                   xml:space="preserve">            
This page of the tool will calculate the velocity of water in pipe in metric system from the specified volumetric flow rate of a defined diameter. 
<LineBreak/><Bold>Formula</Bold>
The flow velocity formula used by this calculator is:
V = Q / A
Where A:
or A = π (D/1000)^2 / 4
<LineBreak/><Bold>Symbols</Bold>
Q - Volume flow rate, m3/h
V - Flow velocity, m/s
A - Cross-sectional area, m2
D – Diameter of pipe, mm
<LineBreak/><Bold>Volumetric Flow Rate Measured</Bold>
Enter the volumetric amount of water that will flow pass in a unit of time from 3 options: m3/h, kg/h or l/s. 
Alternatively you can activate checkbox ‘Input power’ for calculation using heating/cooling power, supply and return temperatures of water.
<LineBreak/><Bold>Flow Velocity Calculation</Bold>
This is the speed at which the substance is moving.
Green background (less than 1.0 m/s) good velocity
Orange red background (greater than 1.0 m/s and less than 1.5 m/s) - ok, within limits
Red background (greater than 1.5 m/s) - high velocity, sometimes it can be a problem
<LineBreak/><Bold>Formulas for water flow conversion</Bold>
Flow in kg/h:  Q[kg/h] = Q[m3/h]  * ρ
Flow in l/s:  Q[l/s] = Q[kg/h] / 3600
Where ρ – density of water.
        </TextBlock>
    </StackPanel>
</Page>