View/WaterFlowPipe.xaml

<UserControl x:Class="SKUWPFAppHVAC.View.WaterFlowPipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SKUWPFAppHVAC.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1120"
             x:Name="WaterFlowPipeUC">

    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="commonTBox" 
               BasedOn="{StaticResource MaterialDesignFilledTextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="MaxWidth" Value="120"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Background="OrangeRed" 
                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                                 Width="180" 
                                 Height="50"
                                 Padding="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" 
                               Text="Water" 
                               VerticalAlignment="Center"
                               Margin="0,0,15,0"/>
                    <Image Source="/View/imageCircDuct.JPG"/>
                </StackPanel>
            </materialDesign:Card>

            <TextBox x:Name="PowerTextBox"
                     Text="{Binding SelectedPower}"
                     materialDesign:HintAssist.Hint="Power, W"                       
                     Grid.Column="1"
                     Grid.Row="0"
                     ToolTip="Insert heating/cooiling power"
                     Style="{StaticResource commonTBox}"/>
            <CheckBox x:Name="PipePowerInputCheckBox"
                      Content="Input power"
                      Grid.Row="1"
                      Grid.Column="1"
                      IsChecked="{Binding PipePowerInputCheckBox}"
                      Checked="PipePowerInputCheckBox_Checked"
                      Unchecked="PipePowerInputCheckBox_Unchecked"/>
            <TextBox x:Name="TSupplyTextBox"
                     Text="{Binding SelectedTemperatureSupply}"
                     materialDesign:HintAssist.Hint="T supply, °C"                       
                     Grid.Column="2"
                     Grid.Row="0"
                     ToolTip="Insert supply water temperature"
                     Style="{StaticResource commonTBox}"/>
            <TextBox x:Name="TReturnTextBox"
                     Text="{Binding SelectedTemperatureReturn}"
                     materialDesign:HintAssist.Hint="T return, °C"                       
                     Grid.Column="2"
                     Grid.Row="1"
                     ToolTip="Insert return water temperature"
                     Style="{StaticResource commonTBox}"/>
            <CheckBox x:Name="PipeDiameterManualInputCheckBox"
                      Content="Size manual input"
                      Grid.Row="0"
                      Grid.Column="3"
                      IsChecked="{Binding PipeDiameterManualInputChecked}"
                      Checked="PipeDiameterManualInputCheckBox_Checked"
                      Unchecked="PipeDiameterManualInputCheckBox_Unchecked"/>
            <StackPanel Grid.Row="0" 
                        Grid.Column="4" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        Width="100">
                <TextBlock>Diameter:</TextBlock>
                <ComboBox x:Name="PipeDiameter_Combobox"
                          ItemsSource="{Binding PipeSizeList}"                           
                          SelectedItem="{Binding SelectedPipeSize}"
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Height="30"/>
                <TextBox x:Name="PipeDiameterTextBox" 
                         Text="{Binding SelectedPipeSizeFromTextBox}"
                         Visibility="Collapsed"
                         materialDesign:HintAssist.Hint="Diameter, mm" 
                         Grid.Row="0" 
                         Grid.Column="2"                         
                         ToolTip="Insert pipe diameter"/>
            </StackPanel>

            <RadioButton x:Name="FlowMeters3PerHourRadioButton"
                         GroupName="FlowUnitsRadioButton"
                         IsChecked="{Binding FlowInM3HPipeRadioButton}"
                         Grid.Column="5"
                         Grid.Row="0"
                         Content="Flow, m3/h"
                         Checked="FlowMeters3PerHourRadioButton_Checked"
                         Margin="5"/>
            <RadioButton x:Name="FlowKilogramsPerHourSecondRadioButton"
                         GroupName="FlowUnitsRadioButton"
                         IsChecked="{Binding FlowInKgHPipeRadioButton}"
                         Content="Flow, kg/h"
                         Grid.Column="5"
                         Grid.Row="1"
                         Checked="FlowKilogramsPerHourRadioButton_Checked"
                         Margin="5"/>
            <RadioButton x:Name="FlowLitersPerSecondRadioButton"
                         GroupName="FlowUnitsRadioButton"
                         IsChecked="{Binding FlowInLSPipeRadioButton}"
                         Content="Flow, l/s"
                         Grid.Column="5"
                         Grid.Row="2"
                         Checked="FlowLitersPerSecondRadioButton_Checked"
                         Margin="5"/>
            <TextBox x:Name="FlowM3HTextBox"
                     Text="{Binding SelectedFlowM3H}"
                     materialDesign:HintAssist.Hint="Flow, m3/h"                       
                     Grid.Column="6"
                     Grid.Row="0"
                     ToolTip="Water flow, m3/h"
                     Style="{StaticResource commonTBox}"/>
            <TextBox x:Name="FlowKgHTextBox" 
                     Text="{Binding SelectedFlowKgH}"
                     materialDesign:HintAssist.Hint="Flow, kg/h"                       
                     Grid.Column="6"
                     Grid.Row="1"
                     ToolTip="Water flow, kg/h"
                     IsEnabled="False"
                     Style="{StaticResource commonTBox}"/>
            <TextBox x:Name="FlowLSTextBox"
                     Text="{Binding SelectedFlowLS}"
                     materialDesign:HintAssist.Hint="Flow, l/s"                       
                     Grid.Column="6"
                     Grid.Row="2"
                     ToolTip="Water flow, l/s"
                     IsEnabled="False"
                     Style="{StaticResource commonTBox}"/>
            <Button x:Name="CalculateBtn"
                    Content="Calculate"
                    Grid.Column="7"
                    Grid.Row="0"
                    Background="OrangeRed"
                    Command="{Binding Path=ShowResultWaterFlowVM}"/>
            <TextBox Text="{Binding FlowVelocity}"
                     materialDesign:HintAssist.Hint="Velocity, m/s"                       
                     Grid.Column="8"
                     ToolTip="Velocity, m/s"
                     Background="{Binding TextBoxColor}"
                     Style="{StaticResource commonTBox}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
                       Foreground="Red"
                       TextWrapping="Wrap"
                       Text="{Binding CommentFlowVelocity}"/>
        </Grid>
    </StackPanel>
</UserControl>
